# zombie-girl-of-splorr

./: .gitignore  LICENSE  README.md  shippit.sh
src/Contemn.Business/: Contemn.Business.vbproj  GlobalSuppressions.vb
src/Contemn.Business/Dialog/: CharacterDialog.vb  ConfirmAbandonDialog.vb  FactionDialog.vb  GameMenuDialog.vb  NavigationDialog.vb  VerbListDialog.vb
src/Contemn.Business/Dialog/Action/: EatBrainsDialog.vb
src/Contemn.Business/Dialog/Base/: BaseDialog.vb  DialogChoice.vb  DialogLine.vb
src/Contemn.Business/Dialog/Character/: CharacterActionsDialog.vb  CharacterDialog.vb  OtherCharactersDialog.vb
src/Contemn.Business/Dialog/Faction/: FactionCharactersDialog.vb  FactionDialog.vb
src/Contemn.Business/Dialog/Location/: LocationCharactersDialog.vb  LocationDialog.vb
src/Contemn.Business/Dialog/Message/: MessageDialog.vb  OkDialog.vb
src/Contemn.Business/Entities/Character/: Character.vb  ICharacter.vb
src/Contemn.Business/Entities/Faction/: Faction.vb  IFaction.vb
src/Contemn.Business/Entities/Generator/: Generator.vb  IGenerator.vb
src/Contemn.Business/Entities/Item/: IItem.vb  Item.vb
src/Contemn.Business/Entities/Location/: ILocation.vb  Location.vb
src/Contemn.Business/Entities/Map/: IMap.vb  Map.vb
src/Contemn.Business/Entities/World/: IWorld.vb  World.vb
src/Contemn.Business/Enums/Direction/: DirectionType.vb  DirectionTypes.vb
src/Contemn.Business/Enums/Metadata/: MetadataType.vb
src/Contemn.Business/Enums/Mood/: MoodType.vb
src/Contemn.Business/Extensions/: CharacterExtensions.vb  EntityExtensions.vb  GeneratorExtensions.vb  ItemExtensions.vb  LocationExtensions.vb
src/Contemn.Business/Grimoire/: Constants.vb  Hue.vb  Sfx.vb
src/Contemn.UI/: Contemn.UI.vbproj  UIContext.vb
src/Contemn.UI/Base/: BaseState.vb  ConfirmState.vb  PickerState.vb
src/Contemn.UI/Boilerplate/: AboutState.vb  TitleState.vb
src/Contemn.UI/Extensions/: UIBufferExtensions.vb
src/Contemn.UI/Grimoire/: Command.vb  Constants.vb
src/Contemn.UI/In Play/: DialogState.vb  NeutralState.vb
src/Contemn.UI/Menu/: MainMenuState.vb
src/PngMaker/: PngMaker.vbproj  Program.vb
(+77 files in other folders)
